{
  "name": "homebody",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^2.2.2",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/viewpager": "^4.1.0",
    "@react-native-firebase/app": "^10.4.0",
    "@react-native-firebase/messaging": "^10.4.0",
    "@react-navigation/bottom-tabs": "^5.6.1",
    "@react-navigation/material-top-tabs": "^5.2.12",
    "@react-navigation/native": "^5.6.1",
    "@react-navigation/stack": "^5.6.2",
    "axios": "^0.19.2",
    "is_js": "^0.9.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.32",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "0.63.3",
    "react-native-agora": "^3.2.2",
    "react-native-animatable": "^1.3.3",
    "react-native-calendar-strip": "^2.0.9",
    "react-native-chart-kit": "^6.2.2",
    "react-native-circular-progress": "^1.3.6",
    "react-native-confirmation-code-field": "^6.5.0",
    "react-native-country-picker-modal": "^1.11.0",
    "react-native-fast-image": "^8.3.4",
    "react-native-fbsdk": "^2.0.0",
    "react-native-flash-message": "^0.1.15",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-image-crop-picker": "^0.35.1",
    "react-native-indicators": "^0.17.0",
    "react-native-keep-awake": "^4.0.0",
    "react-native-keyboard-aware-scroll-view": "git+https://github.com/APSL/react-native-keyboard-aware-scroll-view.git#v0.9.2",
    "react-native-keychain": "^6.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localization": "^2.1.6",
    "react-native-material-textfield": "git+https://github.com/vinaygoyal20/react-native-material-textfield.git",
    "react-native-orientation": "^3.1.3",
    "react-native-progress": "^4.1.2",
    "react-native-ratings": "git+https://github.com/vinaygoyal20/react-native-ratings.git",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^3.0.7",
    "react-native-screens": "^2.9.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-slider": "^0.11.0",
    "react-native-snap-carousel": "^4.0.0-beta.5",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-swiper": "^1.6.0",
    "react-native-tab-view": "^2.14.4",
    "react-native-video": "^5.1.0-alpha8",
    "react-native-view-overflow": "0.0.5",
    "react-native-webview": "^10.3.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "tipsi-stripe": "^7.5.3"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/runtime": "^7.10.4",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "metro-react-native-babel-preset": "^0.60.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
